;; This is a sample app.ini file.  Your application will dictate the format and the
;; type of sections and data that can be found in this ini file.  It will also dictate
;; how many ini files will be contained in your config/ directory.  For the puropose
;; of our application, this one file makes the most sense.

;; We always have our "production" section first, because it will define ALL of the 
;; keys that our application is expecting to see, and reduce deployment issues
;; resulting from configuration.

[production]
; If this application is placed within a subdir of the published folder,
; such as in "www.example.com/foo/wtf/", then set "/foo/wtf/" for basedir. 
; (Remember the last slash as well)
; If it is located in the root, just use "/"
webapp.basedir = "/"

; Where can we find the testcases? 
testcase.dir            = APPLICATION_PATH "/../data/testcases"
; How deep in the directory tree should we scan for testcases?
testcase.max_scan_dir   = 10
; Where do we cache the built testcases?
testcase.cache_dir      = APPLICATION_PATH "/../data/cache"
; Other files to include into the built testcase
testcase.include_dir    = APPLICATION_PATH "/../data/std_includes"
; Path to special include folder, currently contains the js library file
testcase.special_include = APPLICATION_PATH "/../data/special_includes"

; These are smarty directories
;render.library       = APPLICATION_PATH "/../library/smarty" ; couldn't get this to work yet
render.template_dir  = APPLICATION_PATH "/../smarty/template";
render.compile_dir   = APPLICATION_PATH "/../smarty/compile_dir";
render.cache_dir     = APPLICATION_PATH "/../smarty/cache_dir";
render.config_dir    = APPLICATION_PATH "/../smarty/config_dir";
render.plugin_folder = APPLICATION_PATH "/../smarty/plugins"
render.caching       = 1

; Settings for the Log library
log.library          = APPLICATION_PATH "/../library/pear/log"

[development : production]
render.caching = 0

[testing : production]
